# vim:fileencoding=utf-8:foldmethod=marker
# ctrl shift f5

#: Fonts {{{

#: Font size (in pts)
font_size 13.0

symbol_map U+22ca JuliaMono

#:     $ kitty +list-fonts --psnames | grep Fira

# font_family        MonoLisa Nerd Font Mono Regular
# font_family        MonoLisa
# italic_font        MonoLisa Regular Italic
#
##############################################
# font_family         MikaLisa
# bold_font           MikaLisa-Bold
# italic_font         MonoLisa Regular Italic
##############################################
#
italic_font      MikaLisa Regular Italic
font_family      Cascadia Code PL Regular
italic_font      Cascadia Code PL Italic
font_size 14.0

#
# JETBAINS MONO (not patched) ###############
# font_family         JetBrains Mono
# bold_font           JetBrains Mono Bold
# italic_font         JetBrains Mono Italic
# font_size 14.0
#############################################
# SF mono (not patched) #####################
# font_family SF Mono
# font_size 14.0
#############################################
# FIRA CODE #################################
# font_family         FiraCode Nerd Font Mono
# bold_font           FiraCode Nerd Font Mono Bold
# italic_font         FiraCode Nerd Font Mono Italic
#############################################
# CaskaydiaCove (patched) ###################
# font_family         CaskaydiaCove Nerd Font Mono
# bold_font           CaskaydiaCove Nerd Font Mono Bold
# italic_font         CaskaydiaCove Nerd Font Mono Italic
# font_size 14.0
#############################################

disable_ligatures never
map option+1 disable_ligatures_in active always

font_features CascadiaCodePL-Regular +zero
font_features CascadiaCodePL-Italic +zero +ss01

font_features FiraCodeNFM-Reg +onum +zero +ss01 +cv14 +ss04 +ss08 +ss09
font_features FiraCodeNFM-Bold +onum +zero +ss01 +cv14 +ss04 +ss08 +ss09
font_features FiraCodeNFM-Italic +onum +zero +ss01 +cv14 +ss04 +ss08 +ss09

font_features JetBrainsMono-Regular +onum +zero +ss02 +ss19 +cv14
font_features JetBrainsMono-Bold +onum +zero +ss02 +ss19 +cv14
font_features JetBrainsMono-Italic +onum +zero +ss02 +ss19 +cv14

# +ss01 +ss02
font_features MonoLisa-RegularItalic +ss05 +onum +zero +ss01 +ss02
font_features MonoLisa-Regular +ss05 +onum +zero
font_features MonoLisa-Bold +ss05 +onum +zero
font_features MonoLisa-BoldItalic +ss05 +onum +zero 

font_features MikaLisa-RegularItalic +ss05 +onum +zero +ss01 +ss02
font_features MikaLisa-Regular +ss05 +onum +zero +ss05
font_features MikaLisa-Bold +ss05 +onum +zero
font_features MikaLisa-BoldItalic +ss05 +onum +zero 

macos_thicken_font 0.2

#: }}}

#: Color Scheme {{{

# foreground #c7c7c7
# background #4c4c4c

include ~/.config/kitty/Space Gray.conf

#: }}}

#: Tabbar {{{

tab_bar_style   slant
tab_bar_edge    top
tab_bar_align   left


#: }}}

#: Cursor customization {{{

cursor #c7c7c7

cursor_text_color #e5e5e5

cursor_shape block

#: }}}

#: Tab management {{{

#: Next tab

map shift+cmd+right         next_tab

#: Previous tab

map shift+cmd+left          previous_tab

#: New tab

map shift+option+right      new_tab

#: Close tab

map cmd+w                   close_tab

#: }}}

#: MacOS {{{

macos_titlebar_color #4c4c4c
# we gonna try right
macos_option_as_alt right # german keyboard layout makes this very hard to do

#: }}}
